ShopApp/Pages/ProductsPage.xaml

<Page x:Class="ShopApp.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ShopApp - Products">

    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="777" Margin="10,13,0,0" VerticalAlignment="Top" Width="208"/>
        <Grid HorizontalAlignment="Left" Height="787" Margin="218,13,0,0" VerticalAlignment="Top" Width="782">
            <Label x:Name="NameLabel" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="159" Margin="70,59,96,569" VerticalAlignment="Center" Width="616" FontSize="50"/>
            <Label x:Name="PriceLabel" Content="" HorizontalAlignment="Left" Margin="27,223,0,0" VerticalAlignment="Top" Height="37" Width="168" FontSize="20"/>
            <Label x:Name="DescriptionLabel" Content="" HorizontalAlignment="Left" Margin="27,265,0,0" VerticalAlignment="Top" FontSize="18" Height="360" Width="659"/>
            <Button x:Name="AddToCartButton" Content="Dodaj do koszyka" HorizontalAlignment="Left" Margin="572,600,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.318,4.2" Click="AddToCartButton_Click" Height="45"/>
            <Button x:Name="CartButton" Content="Koszyk" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="-0.224,0.275" Height="35" Click="CartButton_Click"/>
            <Label x:Name="ProductsInCartLabel" Content="0" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Height="35" Width="38" RenderTransformOrigin="0.473,1.217"/>
            <Button x:Name="EditProductsPanelButton" Content="Panel admina" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Width="107" Click="EditProductsButton_Click" IsEnabled="False" Height="36"/>
        </Grid>
    </Grid>
</Page>
